let res = {};

res.bindNewModal = {
	'plzSelectColumn': 'Please select a section!',
}
res.com = {
	'addSuccess': 'Added successfully',
	'allSelect': 'Select all',
	'cancelStore': 'Unfavorite',
	'catalog': 'Catalog',
	'close': 'Shut down',
	'del': 'Delete',
	'deleteFailed': 'Failed to delete',
	'deleteFailure': 'Failed to delete',
	'deleteSuccess': 'Successfully deleted',
	'deleteSuccessful': 'Successfully deleted',
	'download': 'Download',
	'edit': 'Edit',
	'finish': 'Carry out',
	'refresh': 'Refresh',
	'share': 'Share it',
	'store': 'Favorites',
}
res.entity = {
	'baseInfo': 'Basic Information',
	'catalogInfo': 'Cataloging information',
	'history': 'Operation record',
	'tags': 'Label',
	'techCensor': 'Technical review information',
}
res.search = {
	'001': 'Search fragment',
	'002': 'Popular searches:',
	'003': 'Condition filtering',
	'004': 'Chosen',
	'005': 'Empty',
	'006': 'Unfolding level',
	'007': 'Collapse the level',
	'008': 'In total',
	'009': 'Article',
	'010': 'Sort by',
	'011': 'Storage time',
	'012': 'Start',
	'013': 'Start time',
	'014': 'End',
	'015': 'End Time',
	'016': 'Time period search',
	'017': 'Search in results',
	'018': 'Legend mode',
	'019': 'Detailed mode',
	'020': 'List mode',
	'021': 'Pick',
	'022': 'Initiate archive',
	'023': 'Initiate a move back',
	'024': 'Excel export',
	'025': 'Select the number of pages',
	'026': 'Total',
	'027': 'Current',
	'028': 'Page',
	'029': 'Processing',
	'030': 'Cataloged',
	'031': 'Cataloging',
	'032': 'Stored',
	'033': 'Not stored',
	'034': 'OSS storage',
	'035': 'OSS delete',
	'036': 'Processing',
	'037': 'Cataloged',
	'038': 'Cataloging',
	'039': 'Stored',
	'040': 'Not stored',
	'041': 'Types of:',
	'042': 'Belonging to the program:',
	'043': 'Data provider:',
	'044': 'Attribution column:',
	'045': 'Entry point:',
	'046': 'Out point:',
	'047': 'Keywords:',
	'048': 'Description:',
	'049': 'Sorry, no related content was found',
	'050': 'Are you searching for:',
	'051': 'Data loading failed',
	'052': 'Please check your network connection or try again later',
	'053': 'Pick list',
	'055': 'All',
	'056': 'Last year',
	'057': 'The last six months',
	'058': 'Last month',
	'059': 'Last week',
	'060': 'Last 24 hours',
	'061': 'Customize',
	'062': 'The start time cannot be empty!',
	'063': 'The end time cannot be empty!',
	'064': 'The start time cannot be greater than the end time!',
	'065': 'Not in medium',
	'066': 'Retrieval failed, please try again later!',
	'067': 'Content release',
	'068': 'Archive',
	'069': 'Relocate',
	'070': 'Copy material to the user',
	'072': 'There is no unique identification for the collected materials!',
	'075': 'The following materials cannot be cataloged:',
	'076': 'Cataloging tips',
	'078': 'You can only select up to 10 data!',
	'079': 'Insufficient permissions to browse!',
	'080': 'Cataloging, please edit later!',
	'082': 'This dataset cannot be deleted because it contains materials',
	'083': 'The selected data set will be completely deleted. Are you sure you want to delete the selected item?',
	'084': 'Deleted files will be saved in the recycle bin. Are you sure you want to delete the selected items?',
	'085': 'The material files archived in OSS cannot be restored after being deleted. Are you sure you want to delete?',
	'086': 'Delete prompt',
	'087': 'The following materials cannot be deleted:',
	'089': 'Will delete other materials to the recycle bin and completely delete the selected data set',
	'090': 'The selected data set will be completely deleted',
	'091': 'Will delete other materials to the recycle bin',
	'092': 'Deleted files will be stored in the recycle bin (except data sets)',
	'093': 'You cannot delete the selected material!',
	'094': 'Containing material',
	'095': '(Insufficient permissions)',
	'096': 'You cannot delete the following materials. Click Continue to delete other materials.',
	'097': 'Materials in the catalog cannot be deleted!',
	'098': 'After the material is deleted, it cannot be used. Are you sure you want to delete it?',
	'099': 'Please select stored material',
	'100': 'The following materials have already been archived. Are you sure you want to archive again?',
	'101': 'Successfully initiated archive',
	'102': 'Failed to initiate archive',
	'103': 'Archived material failed to initiate archiving',
	'104': 'Please select an archived and offline material',
	'105': 'The following materials are data sets and cannot be added to the pick basket.',
	'106': '(Data set)',
	'107': 'The materials you selected are all data sets and cannot be added to the selection basket!',
	'108': 'Material already exists',
	'109': 'There was an error getting the pick list.',
	'71': 'The file has been favorited!',
	'removeKeywords': 'Remove keywords',
	'searchFile': 'Retrieve files',
	'searchPlaceholder': 'Please enter what you want to search',
	'title': 'Media database search',
}

export default res